# AEI

./: pom.xml
src/main/java/io/jeasyframework/: JFKApplication.java
src/main/java/io/jeasyframework/api/: ApiChTrainCheckinfoController.java  ApiRegisterController.java  ApiSysteminfoController.java  ApiTagController.java  ApiTestController.java
src/main/java/io/jeasyframework/config/: DataSourceConfigurer.java  KaptchaConfig.java  ScheduleConfig.java  SiteConfig.java  Swagger2Config.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/io/jeasyframework/controller/: HomePageController.java  IndexController.java
src/main/java/io/jeasyframework/controller/docmgr/: DocFileController.java  DocFileLogController.java  DocFolderController.java  DocFolderLogController.java
src/main/java/io/jeasyframework/controller/mes/: MesOeeTrendController.java  ReportController.java
src/main/java/io/jeasyframework/controller/system/: MqsZerokmissueController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysLogController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/java/io/jeasyframework/controller/train/: ChDeviceController.java  SysteminfoController.java  TrainIdleController.java  TrainManageController.java  UmUsermasterController.java
src/main/java/io/jeasyframework/dao/cluster/: MqsDao.java
src/main/java/io/jeasyframework/dao/master/: ChDeviceDao.java  ChReconditionDao.java  ChTraincheckinfoDao.java  DocFileDao.java  DocFolderDao.java  MesScheduleDao.java  ODAndonDao.java  ODCncToolDao.java  ODGroupCheckDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysDictionaryDao.java  SysLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserLevelmarkDao.java  SysUserRoleDao.java  TokenDao.java  UmLevelmarkDao.java  UmUsermasterDao.java  UserDao.java  WorkshopInterfaceDao.java
src/main/java/io/jeasyframework/entity/: ChDeviceEntity.java  ChReconditionEntity.java  ColumnEntity.java  DocFile.java  LayUINavChildren.java  LayUINavEntity.java  MesScheduleEntity.java  MqsIssueEntity.java  ODGroupCheckEntity.java  ODTightenEntity.java  SysConfigEntity.java  SysLogAnalyzeEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleMenuEntity.java  SysSwitchsiteEntity.java  SysUserEntity.java  SysUserPasswordEntity.java  SysUserRoleEntity.java  TokenEntity.java  UmLevelmarkEntity.java  UserEntity.java  topTableEntity.java
src/main/java/io/jeasyframework/service/: ChDictionaryCaroutService.java  ChReconditionService.java  ChTraincheckdetailService.java  DocFileService.java  DocFolderService.java  LevelMarkService.java  MesOeeTrendService.java  MesScheduleService.java  ODAndonService.java  ODGroupCheckService.java  ODTightenService.java  ShiroService.java  SysConfigService.java  SysLogService.java  SysRoleMenuService.java  SysRoleService.java  SysSwitchsiteService.java  SysUserPasswordService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  UmLevelmarkService.java  UserService.java  UserSkinService.java  WorkshopInterfaceService.java
src/main/java/io/jeasyframework/service/impl/: ChReconditionServiceImpl.java  ChTraincheckdetailServiceImpl.java  ChTraincheckinfoServiceImpl.java  DocFileLogServiceImpl.java  DocFileServiceImpl.java  MesOeeDataServiceImpl.java  MesOeeTrendServiceImpl.java  ODCncToolServiceImpl.java  ODGroupCheckServiceImpl.java  RedisServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSwitchsiteServiceImpl.java  SysUserLevelmarkServiceImpl.java  SysUserTokenServiceImpl.java  TokenServiceImpl.java  UmUsermasterServiceImpl.java  UserServiceImpl.java  UserSkinServiceImpl.java  WorkshopInterfaceServiceImpl.java
src/main/java/io/jeasyframework/task/: TestTask.java
src/main/java/io/jeasyframework/utils/: ExportExcel.java  ExportUtil.java  MD5Util.java  PageUtils.java  Query.java  R.java  RRException.java  ScheduleJob.java  ScheduleRunnable.java  ShiroUtils.java  SpringContextUtils.java  SysConfigRedis.java
src/main/java/io/jeasyframework/utils/annotation/: IgnoreAuth.java  LoginUser.java
src/main/java/io/jeasyframework/utils/aop/: RedisAspect.java
src/main/java/io/jeasyframework/utils/dynamicdatasource/: DataSourceKey.java  DynamicDataSourceContextHolder.java
src/main/java/io/jeasyframework/utils/encrypt/: EncryUtil.java
src/main/java/io/jeasyframework/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/io/jeasyframework/utils/mail/: AbstractMailSender.java
src/main/java/io/jeasyframework/utils/oauth2/: OAuth2Filter.java  TokenGenerator.java
src/main/java/io/jeasyframework/utils/oss/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java
src/main/java/io/jeasyframework/utils/shiro/: UserRealm.java
src/main/java/io/jeasyframework/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/io/jeasyframework/utils/web/: zTree.java
src/main/java/io/jeasyframework/utils/xss/: HTMLFilter.java
src/main/resources/: application.yml  generator.properties  logback-spring.xml  mybatis.xml
src/main/resources/mapper/master/: ChDeviceDao.xml  ChDictionaryCaroutDao.xml  ChTraincheckdetailDao.xml  DocFileMapper.xml  DocFolderMapper.xml  LevelMarkDao.xml  MqsStationDao.xml  MqsZerokmissueDao.xml  ODGroupCheckDao.xml  SysDictionaryDao.xml  SysMenuDao.xml  SysUserDao.xml  UserSkinDao.xml
src/main/resources/static/public/js/: common.js  utils.js
src/main/resources/static/public/libs/: ajaxupload.js  bootstrap-table.js
src/main/resources/static/templates/default/: welcome.html
src/main/resources/template/: Dao.xml.vm  listv2.js.vm
src/test/java/io/jeasyframework/: JFKApplicationTests.java
数据库设置/上海局/: application.properties
数据库设置/嘉峪关/: application.properties
数据库设置/总局/: application.properties
数据库设置/本地/: application-dev.yml  application.properties
数据库设置/本地182服务器/: application.properties
数据库设置/沈阳局/: application.properties
数据库设置/苏家屯/: application.properties
此版本为旧版本/: ChTraincheckdetailDaoTEST.xml
(+88 files in other folders)
